import React from "react";

const Home = props => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="19"
      viewBox="0 0 20 19"
      className={props.className}
    >
      <g fill="#445877" fillRule="evenodd">
        <path d="M19.788 7.511L10.326.14a.494.494 0 0 0-.613 0L.251 7.51a.575.575 0 0 0-.112.772c.17.246.494.299.725.119l9.155-7.133 9.156 7.133a.495.495 0 0 0 .725-.12.575.575 0 0 0-.112-.77z" />
        <path d="M17.28 8.527c-.286 0-.518.247-.518.552v8.784h-4.15v-4.795c0-1.522-1.163-2.76-2.592-2.76-1.43 0-2.594 1.238-2.594 2.76v4.795H3.277V9.08c0-.305-.232-.552-.519-.552-.286 0-.518.247-.518.552v9.336c0 .305.232.552.518.552h5.187c.273 0 .496-.224.516-.509a.443.443 0 0 0 .002-.043v-5.347c0-.913.698-1.656 1.557-1.656.858 0 1.556.743 1.556 1.656v5.347c0 .016 0 .03.002.043.02.284.243.509.516.509h5.187c.286 0 .518-.247.518-.552V9.08c0-.305-.232-.552-.518-.552z" />
      </g>
    </svg>
  );
};



const Placeholder = props => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="18"
      height="18"
      viewBox="0 0 18 18"
      className={props.className}
    >
      <g fill="#9EA8B8" fillRule="nonzero">
        <path d="M5.7 13.5a1.201 1.201 0 0 0 0-2.4 1.201 1.201 0 0 0 0 2.4zm0-1.8a.6.6 0 1 1-.001 1.201A.6.6 0 0 1 5.7 11.7zM13.2 3.6a1.201 1.201 0 0 0 0 2.4 1.201 1.201 0 0 0 0-2.4zm0 1.8a.6.6 0 1 1 .001-1.201A.6.6 0 0 1 13.2 5.4z" />
        <path d="M5.7 14.7c1.323 0 2.4-1.077 2.4-2.4S7.023 9.9 5.7 9.9a2.403 2.403 0 0 0-2.4 2.4c0 1.323 1.077 2.4 2.4 2.4zm0-4.2c.993 0 1.8.807 1.8 1.8s-.807 1.8-1.8 1.8-1.8-.807-1.8-1.8.807-1.8 1.8-1.8z" />
        <path d="M17.756 11.074c.036-.152.068-.306.096-.46l.005-.024v-.006a8.951 8.951 0 0 0-.563-5.076l-.003-.015a9.081 9.081 0 0 0-2.499-3.374A8.963 8.963 0 0 0 12.507.71l-.014-.003A8.944 8.944 0 0 0 7.47.133h-.003l-.025.005a8.974 8.974 0 0 0-.362.07l-.02.005c-.48.106-.944.25-1.391.429-.041.016-.083.031-.124.049-.067.028-.133.058-.2.087-.064.029-.129.057-.193.088-.052.025-.104.05-.155.077l-.043.02c-.004.003-.009.003-.013.005l-.053.028-.125.067-.11.06-.128.07-.149.09-.077.046c-.104.064-.207.13-.31.198l-.03.021c-.054.036-.107.072-.16.11l-.02.015c-.112.08-.222.162-.33.247l-.011.008-.002.002a9.018 9.018 0 0 0-1.355 1.316c-.006.006-.008.014-.013.02A8.954 8.954 0 0 0 0 9c0 .899.134 1.766.38 2.585v.007l.01.028c.05.163.103.325.162.484.02.057.044.112.066.168a8.61 8.61 0 0 0 .239.555l.061.128a8.956 8.956 0 0 0 4.13 4.129l.121.058c.094.044.188.088.284.128.087.038.175.072.264.107.06.024.12.05.18.072.158.057.318.11.48.16l.031.01c.004.002.007 0 .011.002a8.959 8.959 0 0 0 6.737-.642l.024-.009c.022-.011.043-.024.064-.036.073-.04.145-.08.216-.122.068-.038.136-.075.202-.116a8.68 8.68 0 0 0 .373-.24c.053-.035.103-.073.155-.11.081-.058.163-.115.242-.176l.133-.104a8.905 8.905 0 0 0 .663-.578l.035-.034a9.12 9.12 0 0 0 .42-.434c.005-.004.012-.006.016-.011a8.956 8.956 0 0 0 1.586-2.493l.04-.1c.032-.079.065-.157.095-.236.002-.003.001-.007.002-.01.13-.345.24-.701.327-1.065l.007-.031zm-3.044 4.078a8.29 8.29 0 0 1-.23.204l-.088.077c-.061.052-.124.101-.187.15-.048.039-.095.077-.144.114-.048.037-.097.072-.146.107a8.77 8.77 0 0 1-.137.098 1.407 1.407 0 0 0-.085-.873 1.407 1.407 0 0 0-1.081-.832l-.314-.049v-.533l.298-.057c.48-.092.872-.418 1.05-.872.178-.454.112-.96-.176-1.354l-.188-.255.377-.378.384.26a1.41 1.41 0 0 0 1.335.136 1.41 1.41 0 0 0 .848-1.04l.087-.455h.533l.049.314c.042.274.159.521.34.724-.072.369-.172.73-.294 1.084A1.952 1.952 0 0 0 14.7 13.65c0 .416.132.812.373 1.142a8.236 8.236 0 0 1-.328.328l-.033.032zm1.886-2.58a8.503 8.503 0 0 1-1.115 1.756 1.352 1.352 0 0 1 1.235-2.026c-.034.078-.068.157-.104.234l-.016.035zM13.2 8.4a3.604 3.604 0 0 1-3.6-3.6 3.614 3.614 0 0 1 2.755-3.499 8.415 8.415 0 0 1 1.641.951l.03.022c.083.062.163.126.243.19l.078.063c.06.05.118.101.177.153.042.037.086.073.128.111l.065.063c.153.141.3.288.441.441l.05.053c.04.043.078.089.117.133.05.057.1.113.148.172l.065.08c.063.08.127.16.188.24l.025.035c.375.505.693 1.054.948 1.638A3.616 3.616 0 0 1 13.2 8.4zM6.968.85c-.047.224-.029.46.058.68.15.383.48.658.884.735l.19.037v.325l-.2.031a1.185 1.185 0 0 0-.91.7c-.165.378-.126.806.105 1.146l.108.16-.23.23-.053-.04a1.183 1.183 0 0 0-1.161-.14c-.388.162-.658.506-.722.92l-.01.066h-.325l-.037-.19a1.185 1.185 0 0 0-.735-.884 1.187 1.187 0 0 0-1.14.148l-.163.12-.23-.23.108-.16c.203-.3.256-.663.153-1.003l.09-.103a8.082 8.082 0 0 1 .488-.5l.121-.11c.172.638.75 1.112 1.443 1.112.827 0 1.5-.673 1.5-1.5 0-.458-.208-.871-.542-1.148.183-.077.37-.147.56-.21l.058-.02C6.57.958 6.768.9 6.968.85zM3.903 2.332l.072-.057c.12-.09.245-.175.37-.259.061-.04.12-.083.182-.121a8.2 8.2 0 0 1 .412-.24c.057-.032.113-.066.171-.096.352.128.59.46.59.841a.901.901 0 0 1-1.8 0l.003-.068zm.032 5.503c.009-.003.018-.002.026-.005.011-.005.018-.013.028-.018a4.806 4.806 0 0 1 6.105 6.423c-.003.005-.008.008-.01.014-.003.006-.002.013-.005.02a4.768 4.768 0 0 1-3.564 2.756h-.002a8.341 8.341 0 0 1-.438-.15l-.2-.08a9.55 9.55 0 0 1-.471-.205l-.096-.047a8.455 8.455 0 0 1-3.852-3.852l-.046-.094a8.224 8.224 0 0 1-.206-.473c-.026-.066-.053-.132-.078-.2a8.674 8.674 0 0 1-.15-.438l-.001-.002a4.767 4.767 0 0 1 2.96-3.65zm3.782 9.467a5.347 5.347 0 0 0 2.79-2.537l.47.209a.3.3 0 0 0 .244-.548l-.468-.209A5.437 5.437 0 0 0 11.1 12.3c0-.584-.096-1.146-.269-1.674l.378-.146a.3.3 0 1 0-.218-.56l-.38.148A5.428 5.428 0 0 0 8.161 7.5l.213-.478a.3.3 0 1 0-.548-.244l-.213.479A5.36 5.36 0 0 0 5.7 6.9c-.584 0-1.146.097-1.674.267l-.146-.376a.3.3 0 1 0-.56.218l.146.373a5.349 5.349 0 0 0-2.768 2.902A8.345 8.345 0 0 1 1.73 4.8c.014.041.035.08.068.113l.587.587a.3.3 0 0 0 .39.03l.37-.272a.58.58 0 0 1 .566-.073.581.581 0 0 1 .365.44l.083.432a.3.3 0 0 0 .295.243h.83a.3.3 0 0 0 .297-.254l.05-.32a.585.585 0 0 1 .357-.456.585.585 0 0 1 .577.07l.26.19a.3.3 0 0 0 .39-.03l.587-.587a.3.3 0 0 0 .036-.38l-.247-.366a.582.582 0 0 1-.053-.568.58.58 0 0 1 .452-.348l.455-.07a.3.3 0 0 0 .255-.296v-.831a.3.3 0 0 0-.244-.295l-.432-.083a.58.58 0 0 1-.44-.365.58.58 0 0 1 .074-.565l.031-.043a8.43 8.43 0 0 1 3.79.27c-.374.17-.72.39-1.025.656l-.224-.223a.3.3 0 1 0-.424.424l.226.226A4.201 4.201 0 0 0 9.013 4.5H8.7a.3.3 0 1 0 0 .6h.315c.067.932.437 1.78 1.015 2.446l-.224.223a.3.3 0 1 0 .424.425l.224-.224A4.176 4.176 0 0 0 12.9 8.984V9.3a.3.3 0 1 0 .6 0v-.313a4.201 4.201 0 0 0 2.444-1.019l.226.226a.3.3 0 0 0 .424 0 .3.3 0 0 0 0-.424l-.224-.224c.266-.305.486-.65.656-1.026.243.785.374 1.617.374 2.48 0 .077-.004.154-.006.231A.298.298 0 0 0 17.106 9h-1.039a.3.3 0 0 0-.294.244l-.135.699a.802.802 0 0 1-.488.598.8.8 0 0 1-.768-.078l-.59-.4a.3.3 0 0 0-.38.037l-.734.734a.3.3 0 0 0-.03.39l.34.463a.81.81 0 0 1 .101.78.81.81 0 0 1-.604.502l-.541.104a.3.3 0 0 0-.244.294v1.039a.3.3 0 0 0 .254.296l.569.088c.277.043.51.221.622.48a.81.81 0 0 1-.072.782l-.307.453a8.349 8.349 0 0 1-5.05.797z" />
      </g>
    </svg>
  );
};



export {
  Home,
  Placeholder,

};
