import React from "react";

const MontenegroFlag = props => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="31"
      height="30"
      viewBox="0 0 31 30"
      className={props.color ? "active" : ""}
      onClick={() => (props.toggle ? props.toggleColor(1) : null)}
    >
      <g fill="none" fillRule="evenodd">
        <path
          fill="#C8414B"
          d="M23.256 27.53H8.244a4.802 4.802 0 0 1-4.802-4.802V7.272 2.47h24.616v20.258a4.802 4.802 0 0 1-4.802 4.802z"
        />
        <path
          fill="#E6B432"
          fillRule="nonzero"
          d="M24.188 0H.75v23.438A6.562 6.562 0 0 0 7.313 30h16.875a6.562 6.562 0 0 0 6.562-6.563V0h-6.563zm-.959 27.53H8.216a4.774 4.774 0 0 1-4.774-4.775V7.245 2.47h24.561s.055 1.85.055 4.487c0 1.758-.018 7.024-.055 15.798a4.774 4.774 0 0 1-4.774 4.775z"
        />
        <path
          fill="#41479B"
          d="M22.913 19.508a1.122 1.122 0 1 1-2.232.229 1.122 1.122 0 0 1 2.232-.229z"
        />
        <g fill="#E6B432">
          <path
            fillRule="nonzero"
            d="M23.766 13.183c-.826.694-1.38.723-1.38.723 1.467-.599 1.314-1.738 1.314-1.738-.694.913-1.403 1.169-1.403 1.169 1.476-1.001 1.242-2.345 1.242-2.345-.482 1.066-1.092 1.483-1.092 1.483 1.227-1.633.625-2.685.625-2.685-.482 1.512-.888 1.95-.888 1.95.942-2.52.135-3.246.135-3.246 0 1.351-.504 2.125-.504 2.125.526-1.782-.3-2.805-.3-2.805s-.007 1.453-.287 2.215c-.067-.102-.107-.089-.107-.089a3.724 3.724 0 0 1-.86 1.838c-.048-.233-.193-.304-.193-.304s-.026.228-.23.565c-.135.22-.77.735-.871 1.188-.083.363.277.665.394.738.117.073.241.204.19.416-.051.212-.431.19-.701.183-.27-.007-.307.438-.607.424l-.05.332-.118.026s-1.227 2.445-1.331 3.277l-.904.12-.903-.12c-.105-.832-1.332-3.277-1.332-3.277l-.117-.026-.051-.332c-.3.014-.336-.431-.606-.424-.27.007-.65.03-.702-.183-.05-.212.073-.343.19-.416.117-.073.477-.375.395-.738-.103-.453-.737-.967-.871-1.188-.205-.337-.23-.565-.23-.565s-.146.071-.194.304a3.724 3.724 0 0 1-.86-1.838s-.04-.013-.107.089c-.28-.762-.288-2.215-.288-2.215s-.825 1.023-.299 2.805c0 0-.504-.774-.504-2.125 0 0-.807.726.135 3.247 0 0-.405-.439-.887-1.95 0 0-.603 1.051.624 2.684 0 0-.61-.417-1.092-1.483 0 0-.234 1.344 1.242 2.345 0 0-.709-.256-1.403-1.17 0 0-.153 1.14 1.315 1.74 0 0-.555-.03-1.38-.724 0 0-.146 1.008 1.767 1.527 0 0-.781-.015-1.577-.548 0 0-.022.994 1.614 1.19 0 0-.54.081-1.147-.138 0 0 .022.804 1.446.906 0 0-.562.044-.927-.044 0 0 .036.825 1.161.687 0 0-.38.124-.504.16 0 0 .022.674 1.194.433 0 0-.208.13-.493.174 0 0 .241.562 1.22.314l-.2.219s.755.438 1.336-.164l-.208.372s.493.186.8-.296c0 0-.084.723-1.107.855 0 0 .037.153.08.212 0 0-.065.124-.657.226 0 0 .124.19.256.249 0 0-.256.219-.395.263 0 0 .22.11.358.131 0 0-.306.3-.686.307-.38.007-1.06-.037-1.06-.037s-.007-.365-.182-.679c-.175-.314-.234-.338-.234-.338s.038-.252-.071-.356c-.11-.104-.17-.153-.17-.153s.058-.504-.102-.818c-.16-.315-.73-1.001-.76-1.513-.03-.51-.007-.7-.007-.7l-.176.043-.116-.241.197-.022-.08-.365-.27.102-.037-.314-.322.131.161.285-.285.08.168.337.22-.139.058.292s-.132.03-.205.146c0 0 .362.24.468.526.168.453.117 1.476.358 1.783.24.306.43.518.43.518s-.067.208.01.323c.076.116.186.148.186.148s-.066.466.104.773c.17.307.269.383.269.383s-.62.378-.181.817c0 0-.059.398.358.493 0 0 .022.314.38.277 0 0 .175-.05.219.037.044.088 0 .592 0 .592s.16-.015.263-.088l.321.16.007-.357.402-.161s-.175.03-.533-.307c0 0 .058-.036.102-.321 0 0 .285-.227.343-.41.059-.182.46-.584.928-.715l.064.285s.668-.592.948-.625l.23.303s.862-1.278 1.242-1.505c-.03.103.182.117-.289.643-.47.526-.179.943-.179.943-.292.24-.233.46-.27.708-.036.249-1.008.891-1.008.891.307.388.65.3.65.3-.19.124-.131.54-.131.54.277.074.555-.05.555-.05a.477.477 0 0 0 .05.445c.176-.11.578-.175.578-.175a.805.805 0 0 0 .241.694l.256-.278c.044.511.496.804.496.804s.453-.293.497-.804l.256.278s.292-.241.24-.694c0 0 .403.065.578.175 0 0 .146-.183.051-.446 0 0 .278.124.555.051 0 0 .059-.416-.131-.54 0 0 .343.088.65-.3 0 0-.972-.642-1.008-.89-.037-.25.022-.468-.27-.71 0 0 .292-.416-.18-.942-.47-.526-.259-.54-.288-.643.38.227 1.242 1.505 1.242 1.505l.23-.303c.28.033.948.625.948.625l.064-.285.012-.013c.348.187.924.441 1.157.619.248.19.452.205 1.051 0 .6-.205 1.714-.519 1.55-.891-.01-.02-.02-.034-.03-.05a.379.379 0 0 0-.139-.41s.002.04 0 .093l-.57-.213a.315.315 0 0 0-.102-.143s0 .044-.007.103l-.146-.055.292-.822c-.022-.013-.047-.02-.07-.03.006-.075.02-.178.042-.286a.616.616 0 0 1 .184.095l.082-.301s-.089-.006-.206-.028a.758.758 0 0 1 .107-.225l-.388-.117s.01.117.004.264a.734.734 0 0 1-.202-.117l-.09.334c.03.002.136.011.259.033a.58.58 0 0 1-.117.25c-.014-.002-.027-.007-.04-.008l-.285.799-.77-.287a1.081 1.081 0 0 0-.082.166c.004-.009.008-.022.012-.027 0 0-.298.156-.293.385a.22.22 0 0 0-.13.133c-.088.23.449.745.317.81-.129.065-.803-.49-.911-.584.139-.027.342-.128.342-.128-.14-.043-.395-.262-.395-.262.132-.059.256-.249.256-.249-.592-.102-.658-.226-.658-.226.044-.059.08-.212.08-.212-1.022-.132-1.106-.855-1.106-.855.307.482.8.296.8.296l-.208-.372c.58.602 1.336.164 1.336.164l-.2-.22c.978.25 1.22-.313 1.22-.313-.285-.044-.494-.174-.494-.174 1.173.241 1.195-.433 1.195-.433-.124-.036-.504-.16-.504-.16 1.125.138 1.161-.687 1.161-.687-.365.088-.928.044-.928.044 1.425-.103 1.447-.906 1.447-.906-.607.22-1.147.139-1.147.139 1.636-.197 1.614-1.19 1.614-1.19-.796.532-1.578.547-1.578.547 1.914-.519 1.768-1.527 1.768-1.527zm-1.66 7.227c-.078-.127.108-.24.191-.361l.324.12c-.11.131-.435.371-.515.24zm-.217-.513c-.105.162-.178.345-.501.354-.405.01-.471-.35-.559-.548a.289.289 0 0 0-.12-.13c0-.036.002-.075.005-.114l1.175.438z"
          />
          <path d="M15.72 12.179s-.521-.444-.674-.685c0 0 .175-.071.263-.18 0 0-.472-.253-.724-.51 0 0 .165-.028.29-.132 0 0-.422-.076-.637-.423.49-.167.326-.623.326-.623-.1.131-.504.296-.943.11-.438-.187-.92-.055-.92.186 0 0-.986-.285-.74.668 0 0 .16-.356.51-.225.35.132.706.581.706.581s-.219.12-.624-.01c0 0 .164.63.904.312 0 0 .292.157.307.617 0 0 .124-.066.204-.212 0 0 .117.446-.036.81 0 0 .204-.036.27-.101 0 0 .058.387-.197.7 0 0 1.123.536 1.835-.05 0 0-.268-.307-.356-.592 0 0 .148-.06.235-.241zM18.98 9.922c0-.241-.483-.373-.921-.187-.438.187-.844.022-.942-.11 0 0-.164.457.325.624-.215.347-.638.423-.638.423.126.104.29.132.29.132-.251.257-.723.51-.723.51.088.109.263.18.263.18-.153.241-.673.685-.673.685.087.18.235.241.235.241-.088.285-.356.592-.356.592.712.586 1.835.05 1.835.05-.255-.313-.197-.7-.197-.7.066.065.27.102.27.102-.153-.365-.036-.811-.036-.811.08.146.204.212.204.212.015-.46.307-.617.307-.617.74.317.904-.313.904-.313-.405.132-.624.011-.624.011s.356-.449.706-.58c.351-.132.51.224.51.224.246-.953-.74-.668-.74-.668z" />
          <path
            fillRule="nonzero"
            d="M18.533 15.742c-.096-.56-.18-1.044.062-1.598l.045-.103-.956-1.099-.113.038c-.01.003-1.01.33-1.651.01l-.08-.04-.08.04c-.638.32-1.64-.007-1.65-.01l-.114-.038-.956 1.099.045.103c.241.554.158 1.038.062 1.598-.09.528-.193 1.128-.012 1.859.196.793.857 1.075 1.44 1.324.45.192.874.373 1.114.753l.15.24.152-.24c.24-.38.664-.561 1.114-.753.583-.249 1.244-.531 1.44-1.324.181-.731.078-1.33-.012-1.86zm-5.077-1.635l.656-.754c.298.082 1.101.26 1.728-.007.626.266 1.43.09 1.728.007l.656.754c-.23.607-.14 1.137-.044 1.695.072.419.143.85.083 1.346h-4.846c-.06-.496.011-.927.083-1.346.096-.558.186-1.088-.044-1.695zm3.509 4.49c-.407.173-.825.351-1.125.69-.3-.339-.718-.517-1.125-.69-.57-.244-1.062-.457-1.224-1.054h4.698c-.162.597-.654.81-1.224 1.053z"
          />
        </g>
        <path
          fill="#41479B"
          d="M13.456 14.107l.656-.754c.298.082 1.101.26 1.728-.007.626.266 1.43.09 1.728.007l.656.754c-.23.607-.14 1.137-.044 1.695.072.419.143.85.083 1.346h-4.846c-.06-.496.011-.927.083-1.346.096-.558.186-1.088-.044-1.695z"
        />
        <path
          fill="#73AF00"
          d="M13.466 17.438l.016.077c.153.62.654.834 1.233 1.081.407.174.825.352 1.125.69.3-.338.718-.516 1.125-.69.58-.247 1.08-.46 1.233-1.081.007-.026.01-.05.016-.077h-4.748z"
        />
        <g fill="#E6B432">
          <path d="M17.985 15.367c0-.324-.308-.375-.587-.37-.28.007-.688-.044-.698-.262-.006-.135.22-.147.369-.1.086.027.62.123.787-.235 0 0-.195.007-.401-.04-.16-.035-.81.046-.928.297-.117.252.26.502.696.502.436 0 .496.088.492.194-.004.14-.35.179-.548.177-.313-.114-1.042-.025-1.045-.038a8.535 8.535 0 0 0-.169-.299s.299-.021.337-.076c.038-.054-.227-.264-.227-.264s.223-.089.231-.152c.01-.07-.18-.234-.18-.234s.073-.072.128-.195c.04-.088-.274-.112-.274-.112.017-.067.01-.132-.072-.162-.064-.023-.302.067-.464.067-.162 0-.223.118-.223.118s-.285.033-.324.067c-.04.033.011.251.011.251-.145-.022-.212-.15-.212-.15-.073.329.268.362.268.362l.056.179.14.017c.14.016.072.15-.146.15-.218 0-.31.26-.31.26-.151.004-.235-.117-.27-.273-.036-.171-.014-.434.014-.601.033-.202-.068-.261-.068-.261l-.067.168c-.004-.172-.156-.19-.156-.19l-.025.211c-.076-.139-.206-.076-.206-.076s.126.455.122.48c-.004.025-.046.046-.105-.017s-.101-.021-.101-.021c.063.454.307.388.307.388s.01.142.084.43c.079.309.401.25.401.25 0 .101.079.247.101.582.022.335-.285.57-.285.57-.28-.006-.251.267-.251.267h.77c0-.712.307-.835.307-.835.454.022.891-.168.891-.168-.067.274.05.387.05.387.186-.025.093.34.039.34h-.236c-.067 0-.26.21-.26.21h.798s.122-.176.164-.264c.042-.088-.092-.21-.1-.303-.009-.092.138-.151.138-.151.156.219.513.231.513.231l-.008-.164s.185.063.227.118c.042.055.034.307-.19.336-.222.03-.239.19-.239.19h.61c.1 0 .18-.19.18-.261v-.64c0-.1-.084-.088-.281-.109-.18-.019-.163-.215-.236-.443.26-.009.66-.066.66-.333z" />
          <path
            fillRule="nonzero"
            d="M17.937 7.725c-.05-.44-.401-1.002-1.74-1.265a.349.349 0 0 0-.217-.314v-.245h.219v-.263h-.22v-.22h-.262v.22h-.22V5.9h.22v.245a.349.349 0 0 0-.217.314c-1.339.263-1.69.824-1.74 1.265-.063.55.33 1.072.686 1.271v.28h2.805v-.28c.355-.2.749-.72.686-1.27zm-1.468.849h-.393V6.957c.324.146.524.37.582.678.073.384-.08.774-.19.939zm-1.43-.939c.058-.308.258-.532.581-.678v1.617h-.392c-.11-.165-.262-.556-.19-.939zm-.325-.444c-.065.129-.106.258-.127.377-.063.36.01.724.13 1.006h-.092c-.197-.135-.45-.469-.412-.797.026-.23.2-.428.5-.586zm2.358 1.383h-.092a1.82 1.82 0 0 0 .13-1.006 1.394 1.394 0 0 0-.127-.377c.3.158.475.356.501.586.038.329-.215.662-.412.797z"
          />
        </g>
      </g>
    </svg>
  );
};

const SerbiaFlag = props => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="31"
      height="30"
      viewBox="0 0 31 30"
      className={props.color ? "active" : ""}
      onClick={() => (props.toggle ? props.toggleColor(2) : null)}
    >
      <g fill="none" fillRule="evenodd" transform="translate(.25)">
        <path
          fill="#F5F5F5"
          d="M0 23.438A6.562 6.562 0 0 0 6.563 30h16.875A6.562 6.562 0 0 0 30 23.437v-3.434H0v3.434z"
        />
        <path fill="#FF4B55" d="M23.438 0H0v9.997h30V0h-6.563z" />
        <path fill="#41479B" d="M0 9.997h30v10.007H0z" />
        <path fill="#FFE15A" d="M13.033 9.995H7.345l-.237-1.422h6.162z" />
        <path fill="#FFD350" d="M7.286 9.64l.06.355h5.687l.06-.356z" />
        <g fill="#FFE15A">
          <path d="M10.07 5.255h1v1h-1z" />
          <path d="M9.834 5.492h1v1h-1z" />
          <path d="M13.052 9.047a.237.237 0 0 1-.223-.318l.502-1.386a.251.251 0 0 0-.016-.207.22.22 0 0 0-.145-.11c-.612-.13-1.799-.35-2.866-.35h-.23c-1.067 0-2.253.22-2.865.35a.219.219 0 0 0-.145.11.25.25 0 0 0-.016.207L7.55 8.73a.237.237 0 1 1-.446.161l-.502-1.385a.725.725 0 0 1 .047-.6.693.693 0 0 1 .461-.343c.63-.134 1.854-.36 2.965-.36h.229c1.11 0 2.334.226 2.965.36a.694.694 0 0 1 .46.344.725.725 0 0 1 .048.599l-.502 1.385a.237.237 0 0 1-.223.157z" />
          <path d="M10.19 8.84a.237.237 0 0 1-.237-.238V6.677a.237.237 0 1 1 .474 0v1.925a.237.237 0 0 1-.237.237z" />
          <path d="M11.828 9.047a.237.237 0 0 1-.232-.285l.288-1.386c.037-.18-.021-.339-.055-.366-.328-.121-.988-.333-1.574-.333h-.131c-.587 0-1.246.212-1.587.339-.021.021-.08.18-.042.36l.287 1.385a.237.237 0 1 1-.464.097l-.287-1.386c-.072-.345.038-.787.34-.9.454-.169 1.125-.37 1.753-.37h.13c.629 0 1.3.201 1.753.37.303.113.412.555.34.9l-.287 1.386a.237.237 0 0 1-.232.189z" />
        </g>
        <path fill="#FFD350" d="M7.167 8.928h6.044l.06-.355H7.107z" />
        <path
          fill="#FF4B55"
          d="M5.686 9.995a.237.237 0 0 0-.237.237v8.276c0 2.628 2.122 4.759 4.74 4.759 2.618 0 4.74-2.13 4.74-4.759v-8.276a.237.237 0 0 0-.237-.237H5.686z"
        />
        <path
          fill="#F5F5F5"
          d="M10.663 17.816l.474-1.185-.948.237-.948-.237.474 1.185-1.185 4.029s.711.474 1.66.474c.947 0 1.658-.474 1.658-.474l-1.185-4.03z"
        />
        <path
          fill="#FFE15A"
          d="M8.473 18.77l-.418.105.92-1.655-.415-.23L7.443 19H6.397v.475h.51L6.249 20l.296.37.559-.447-.22.66.45.15.432-1.298.822-.206z"
        />
        <path
          fill="#F5F5F5"
          d="M8.53 12.365l-1.082-.541a.474.474 0 0 1-.248-.54l.062-.244a.27.27 0 0 0-.472-.233 3.958 3.958 0 0 0-.867 2.472v5.01s.99-.197 1.884-1.498a.93.93 0 0 1 .722-.394l-.473 1.419.948.237.83-.987-1.304-4.701z"
        />
        <path
          fill="#FFE15A"
          d="M11.906 18.77l.418.105-.92-1.655.414-.23L12.936 19h1.045v.475h-.509l.657.526-.296.37-.558-.447.22.66-.45.15-.432-1.298-.822-.206z"
        />
        <path
          fill="#F5F5F5"
          d="M11.848 12.365l1.082-.541a.474.474 0 0 0 .248-.54l-.061-.244a.27.27 0 0 1 .471-.233c.561.701.867 1.573.867 2.472v5.01s-.99-.197-1.883-1.498a.93.93 0 0 0-.723-.394l.473 1.419-.948.237-.83-.987 1.304-4.701z"
        />
        <g fill="#FFE15A">
          <path d="M8.767 10.706H7.582l.356.474.83.237-.475.237h.711zM11.611 10.706h1.185l-.355.474-.83.237.474.237h-.71z" />
        </g>
        <path
          fill="#F5F5F5"
          d="M11.778 10.52l-1.115.186-.474.948-.474-.948L8.6 10.52a.159.159 0 0 0-.168.227l.572 1.144-.474.474H11.848l-.474-.474.572-1.144a.158.158 0 0 0-.168-.227z"
        />
        <circle cx="10.189" cy="8.676" r="1" fill="#FFBE50" />
        <ellipse cx="10.184" cy="9.526" fill="#41479B" rx="1" ry="1" />
        <ellipse cx="8.782" cy="9.526" fill="#FF4B55" rx="1" ry="1" />
        <g fill="#41479B" transform="translate(7.09 9.316)">
          <ellipse cx=".29" cy=".415" rx="1" ry="1" />
          <ellipse cx="5.899" cy=".415" rx="1" ry="1" />
        </g>
        <ellipse cx="11.586" cy="9.526" fill="#FF4B55" rx="1" ry="1" />
        <g fill="#FFBE50" transform="translate(6.855 8.32)">
          <ellipse cx="4.98" cy=".452" rx="1" ry="1" />
          <ellipse cx="6.281" cy=".452" rx="1" ry="1" />
          <ellipse cx="1.688" cy=".452" rx="1" ry="1" />
          <ellipse cx=".388" cy=".452" rx="1" ry="1" />
        </g>
        <path fill="#41479B" d="M10.598 6.677a.474.474 0 1 0-.817 0h.816z" />
        <path
          fill="#FF4B55"
          d="M10.19 17.223a1.78 1.78 0 0 1-1.778-1.777v-3.2h3.555v3.2a1.78 1.78 0 0 1-1.778 1.777z"
        />
        <path
          fill="#A54B50"
          fillRule="nonzero"
          d="M11.848 12.365v3.08a1.659 1.659 0 1 1-3.318 0v-3.08h3.318zm.237-.237H8.293v3.317c0 1.046.85 1.897 1.896 1.897 1.046 0 1.896-.85 1.896-1.896v-3.318z"
        />
        <g fill="#F5F5F5">
          <path d="M9.834 17.065a1.66 1.66 0 0 0 .71 0v-4.7h-.71v4.7z" />
          <path d="M8.53 14.32h3.318v1H8.53z" />
        </g>
      </g>
    </svg>
  );
};

const BosniaFlag = props => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="31"
      height="30"
      viewBox="0 0 31 30"
      className={props.color ? "active" : ""}
      onClick={() => (props.toggle ? props.toggleColor(3) : null)}
    >
      <g fill="none" fillRule="evenodd">
        <path
          fill="#41479B"
          d="M23.938 0H.5v23.438A6.562 6.562 0 0 0 7.063 30h16.875a6.562 6.562 0 0 0 6.562-6.563V0h-6.563z"
        />
        <path
          fill="#FFE15A"
          d="M23.938 0H7.063c-.118 0-.234.003-.35.01l19.406 29.618c.081-.028.163-.059.243-.09V.008S24.794 0 23.938 0z"
        />
        <g fill="#F5F5F5">
          <path d="M12.903 11.528l.43 1.287 1.355.01a.11.11 0 0 1 .064.197l-1.09.806.409 1.292a.11.11 0 0 1-.168.122l-1.103-.788-1.103.788a.11.11 0 0 1-.168-.122l.409-1.292-1.09-.806a.11.11 0 0 1 .063-.197l1.356-.01.43-1.287a.11.11 0 0 1 .206 0zM10.443 7.938l.429 1.286 1.355.01a.11.11 0 0 1 .064.198l-1.09.805.409 1.293a.11.11 0 0 1-.168.122l-1.103-.789-1.103.789a.11.11 0 0 1-.168-.122l.409-1.293-1.09-.805a.11.11 0 0 1 .063-.198l1.356-.01.43-1.286a.11.11 0 0 1 .207 0zM8.275 4.292l.429 1.286 1.355.01a.11.11 0 0 1 .064.198l-1.09.805.409 1.293a.11.11 0 0 1-.168.122L8.17 7.217l-1.103.789a.11.11 0 0 1-.168-.122l.409-1.293-1.09-.805a.11.11 0 0 1 .063-.198l1.356-.01.43-1.286a.11.11 0 0 1 .207 0zM5.765.701l.429 1.286 1.356.01a.11.11 0 0 1 .064.198L6.524 3l.408 1.293a.11.11 0 0 1-.168.122l-1.103-.789-1.103.789a.11.11 0 0 1-.168-.122L4.8 3l-1.091-.805a.11.11 0 0 1 .064-.197l1.356-.01L5.558.7a.11.11 0 0 1 .207 0zM22.138 25.562l.43 1.286 1.355.01a.11.11 0 0 1 .064.198l-1.09.805.409 1.293a.11.11 0 0 1-.168.122l-1.103-.788-1.103.788a.11.11 0 0 1-.168-.122l.409-1.293-1.09-.805a.11.11 0 0 1 .063-.197l1.356-.01.429-1.287a.11.11 0 0 1 .207 0zM19.945 22.082l.429 1.286 1.355.01a.11.11 0 0 1 .064.198l-1.09.805.409 1.293a.11.11 0 0 1-.168.122l-1.103-.789-1.103.789a.11.11 0 0 1-.168-.122l.41-1.293-1.092-.805a.11.11 0 0 1 .064-.198l1.356-.01.43-1.286a.11.11 0 0 1 .207 0zM17.542 18.546l.43 1.286 1.355.01a.11.11 0 0 1 .064.198l-1.09.806.408 1.292a.11.11 0 0 1-.167.122l-1.103-.788-1.103.788a.11.11 0 0 1-.168-.122l.409-1.292-1.09-.806a.11.11 0 0 1 .063-.197l1.356-.01.429-1.287a.11.11 0 0 1 .207 0zM15.081 15.066l.43 1.286 1.355.01a.11.11 0 0 1 .064.198l-1.09.805.408 1.293a.11.11 0 0 1-.167.122l-1.103-.788-1.103.788a.11.11 0 0 1-.168-.122l.409-1.293-1.09-.805a.11.11 0 0 1 .063-.197l1.356-.01.429-1.287a.11.11 0 0 1 .207 0z" />
        </g>
      </g>
    </svg>
  );
};

const MontenegroFlagBig = props => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width || `112`}
      height={props.height || `73`}
      viewBox="0 0 112 73"
      className={props.color ? "active" : ""}
      onClick={() => props.toggleColor(1)}
    >
      <g fill="none" fillRule="evenodd" transform="translate(4 4)">
        <rect
          width="107.81"
          height="68.762"
          x="-2"
          y="-2"
          fill="#C8414B"
          stroke="#E6B432"
          strokeWidth="4"
          rx="4"
        />
        <g transform="translate(30.5 7.5)">
          <ellipse
            cx="37.023"
            cy="37.197"
            fill="#41479B"
            rx="2.925"
            ry="2.898"
          />
          <g fill="#E6B432">
            <path
              fillRule="nonzero"
              d="M42.157 20.555c-2.153 1.793-3.601 1.869-3.601 1.869 3.83-1.548 3.43-4.493 3.43-4.493-1.81 2.36-3.659 3.02-3.659 3.02 3.85-2.586 3.24-6.06 3.24-6.06-1.258 2.757-2.849 3.833-2.849 3.833 3.2-4.22 1.629-6.938 1.629-6.938-1.257 3.908-2.315 5.04-2.315 5.04 2.458-6.512.353-8.39.353-8.39 0 3.492-1.315 5.493-1.315 5.493 1.372-4.606-.781-7.25-.781-7.25s-.02 3.756-.75 5.723c-.176-.263-.28-.229-.28-.229-.37 2.413-1.679 4.11-2.244 4.75-.125-.602-.502-.786-.502-.786s-.068.59-.603 1.461c-.35.57-2.004 1.9-2.27 3.07-.215.939.723 1.718 1.028 1.907.305.189.629.529.495 1.076-.133.547-1.124.49-1.829.472-.705-.019-.8 1.132-1.581 1.095l-.133.859-.306.066s-3.2 6.32-3.473 8.47l-2.357.308-2.357-.308c-.272-2.15-3.473-8.47-3.473-8.47l-.306-.066-.133-.86c-.78.039-.876-1.113-1.581-1.094-.705.019-1.696.075-1.83-.472-.132-.548.192-.888.496-1.076.305-.189 1.243-.968 1.029-1.907-.267-1.17-1.921-2.5-2.271-3.07-.535-.87-.603-1.46-.603-1.46s-.377.183-.502.785c-.565-.64-1.873-2.337-2.244-4.75 0 0-.104-.034-.28.23-.73-1.968-.75-5.723-.75-5.723s-2.152 2.643-.78 7.249c0 0-1.315-2-1.315-5.493 0 0-2.105 1.878.352 8.39 0 0-1.057-1.132-2.315-5.04 0 0-1.571 2.719 1.63 6.938 0 0-1.591-1.076-2.849-3.832 0 0-.61 3.473 3.24 6.06 0 0-1.85-.661-3.66-3.02 0 0-.4 2.944 3.43 4.492 0 0-1.448-.076-3.6-1.869 0 0-.382 2.605 4.61 3.946 0 0-2.039-.038-4.115-1.416 0 0-.058 2.567 4.21 3.077 0 0-1.41.207-2.99-.359 0 0 .056 2.077 3.772 2.341 0 0-1.468.113-2.42-.113 0 0 .095 2.133 3.03 1.774 0 0-.992.321-1.315.415 0 0 .057 1.742 3.115 1.119 0 0-.543.335-1.287.448 0 0 .63 1.454 3.182.812l-.524.566s1.972 1.133 3.487-.424l-.543.962s1.286.482 2.086-.764c0 0-.219 1.869-2.886 2.209 0 0 .095.396.209.547 0 0-.172.321-1.715.585 0 0 .324.491.667.642 0 0-.667.567-1.029.68 0 0 .572.283.934.34 0 0-.8.774-1.791.792-.99.02-2.763-.094-2.763-.094s-.018-.944-.476-1.756c-.457-.812-.61-.873-.61-.873s.1-.651-.185-.92c-.286-.27-.443-.397-.443-.397s.152-1.302-.267-2.114c-.419-.812-1.905-2.586-1.981-3.908-.077-1.321-.02-1.812-.02-1.812l-.457.113-.304-.623.514-.056-.21-.944-.705.264-.095-.812-.838.34.419.737-.743.207.438.868.572-.358.152.755s-.343.075-.533.377c0 0 .942.62 1.219 1.36.438 1.17.305 3.813.933 4.606a29.82 29.82 0 0 0 1.125 1.34s-.177.538.023.835a.99.99 0 0 0 .486.383s-.171 1.203.272 1.996c.443.793.7.991.7.991s-1.615.977-.472 2.11c0 0-.152 1.029.934 1.274 0 0 .057.812.99.718 0 0 .458-.132.573.094.114.227 0 1.53 0 1.53s.419-.039.685-.227l.839.415.018-.925 1.048-.415s-.457.075-1.39-.793c0 0 .152-.094.266-.83 0 0 .743-.586.896-1.058.152-.472 1.2-1.51 2.42-1.85l.166.736s1.744-1.529 2.472-1.614l.6.784s2.249-3.304 3.24-3.89c-.077.265.476.303-.753 1.662-1.229 1.36-.467 2.435-.467 2.435-.762.623-.61 1.19-.705 1.832-.095.641-2.63 2.303-2.63 2.303.8 1 1.696.774 1.696.774-.495.32-.343 1.397-.343 1.397.724.188 1.448-.132 1.448-.132-.248.679.133 1.15.133 1.15.458-.282 1.506-.452 1.506-.452-.134 1.17.628 1.793.628 1.793l.667-.717c.115 1.321 1.296 2.076 1.296 2.076s1.181-.755 1.296-2.076l.667.717s.762-.623.628-1.793c0 0 1.048.17 1.506.453 0 0 .38-.472.133-1.151 0 0 .724.32 1.448.132 0 0 .152-1.076-.343-1.397 0 0 .896.226 1.696-.774 0 0-2.534-1.662-2.63-2.303-.095-.642.057-1.209-.705-1.832 0 0 .762-1.076-.467-2.435-1.229-1.36-.676-1.397-.752-1.661.99.585 3.238 3.889 3.238 3.889l.6-.784c.73.085 2.473 1.614 2.473 1.614l.166-.736.032-.034c.909.485 2.41 1.141 3.017 1.6.648.492 1.181.53 2.744 0 1.562-.528 4.469-1.34 4.039-2.302-.024-.053-.05-.088-.076-.13.068-.247.096-.68-.363-1.06 0 0 .006.106.002.241l-1.49-.55a.813.813 0 0 0-.264-.37s.002.113-.019.266l-.381-.141.762-2.125c-.058-.032-.123-.05-.183-.078.016-.193.053-.459.11-.737.186.064.356.144.479.244l.215-.778s-.231-.015-.537-.072c.078-.234.169-.445.278-.581l-1.01-.303s.026.304.008.682a1.918 1.918 0 0 1-.525-.302l-.237.864c.082.004.357.028.677.084-.058.254-.16.479-.305.647-.036-.004-.07-.017-.106-.02l-.74 2.063-2.008-.741c-.086.134-.153.28-.215.428.01-.021.02-.055.032-.069 0 0-.777.403-.767.995a.569.569 0 0 0-.339.344c-.228.595 1.172 1.926.829 2.096-.337.166-2.096-1.27-2.378-1.51.363-.07.892-.331.892-.331-.362-.113-1.029-.68-1.029-.68.343-.15.667-.641.667-.641-1.543-.265-1.715-.586-1.715-.586.115-.15.21-.547.21-.547-2.668-.34-2.887-2.209-2.887-2.209.8 1.246 2.086.765 2.086.765l-.543-.963c1.515 1.557 3.487.425 3.487.425l-.524-.567c2.553.642 3.182-.811 3.182-.811-.743-.114-1.286-.449-1.286-.449 3.058.623 3.115-1.118 3.115-1.118-.324-.095-1.315-.416-1.315-.416 2.934.36 3.03-1.774 3.03-1.774-.953.226-2.42.113-2.42.113 3.715-.264 3.772-2.34 3.772-2.34-1.581.566-2.991.358-2.991.358 4.268-.51 4.21-3.077 4.21-3.077-2.076 1.378-4.115 1.416-4.115 1.416 4.994-1.341 4.613-3.946 4.613-3.946zm-4.33 18.675c-.203-.328.282-.62.5-.933l.845.312c-.287.34-1.135.958-1.345.62zm-.564-1.325c-.274.42-.465.892-1.308.914-1.057.029-1.229-.906-1.457-1.416a.751.751 0 0 0-.314-.337c0-.092.005-.192.013-.294l3.066 1.133z"
            />
            <path d="M21.17 17.96s-1.357-1.147-1.757-1.77c0 0 .457-.184.686-.467 0 0-1.23-.652-1.887-1.317 0 0 .43-.07.758-.34 0 0-1.104-.198-1.663-1.093 1.275-.432.848-1.611.848-1.611-.257.34-1.314.764-2.457.283-1.143-.482-2.4-.142-2.4.481 0 0-2.573-.736-1.93 1.728 0 0 .414-.92 1.329-.58.915.34 1.843 1.5 1.843 1.5s-.571.311-1.629-.028c0 0 .43 1.628 2.358.807 0 0 .762.406.8 1.595 0 0 .324-.17.534-.548 0 0 .305 1.152-.095 2.096 0 0 .533-.094.705-.264 0 0 .152 1-.514 1.812 0 0 2.929 1.383 4.787-.132 0 0-.7-.793-.93-1.53 0 0 .386-.156.615-.623z" />
            <path d="M29.673 12.126c0-.623-1.258-.963-2.4-.481-1.144.481-2.201.056-2.458-.283 0 0-.428 1.179.848 1.61-.56.896-1.663 1.094-1.663 1.094.329.269.757.34.757.34-.657.665-1.886 1.316-1.886 1.316.229.283.686.467.686.467-.4.623-1.758 1.77-1.758 1.77.229.467.615.623.615.623-.228.736-.929 1.53-.929 1.53 1.858 1.514 4.787.131 4.787.131-.667-.812-.514-1.812-.514-1.812.172.17.705.264.705.264-.4-.944-.095-2.095-.095-2.095.21.377.533.547.533.547.039-1.19.8-1.595.8-1.595 1.93.821 2.358-.807 2.358-.807-1.057.34-1.629.028-1.629.028s.93-1.16 1.844-1.5c.915-.34 1.329.58 1.329.58.642-2.463-1.93-1.727-1.93-1.727z" />
            <path
              fillRule="nonzero"
              d="M28.508 27.167c-.25-1.447-.467-2.697.163-4.129l.118-.267-2.495-2.839-.295.097c-.026.009-2.634.854-4.305.025l-.209-.103-.209.103c-1.664.826-4.278-.016-4.305-.025l-.295-.097-2.495 2.839.118.267c.63 1.432.413 2.682.163 4.129-.237 1.366-.505 2.915-.033 4.803.512 2.05 2.236 2.78 3.756 3.423 1.173.496 2.28.964 2.906 1.947l.394.62.394-.62c.626-.983 1.733-1.45 2.905-1.947 1.521-.643 3.245-1.372 3.757-3.423.472-1.888.203-3.437-.033-4.803zm-13.242-4.224l1.712-1.948c.776.211 2.873.668 4.507-.019 1.633.687 3.73.23 4.506.019l1.712 1.948c-.6 1.569-.364 2.937-.114 4.38.187 1.081.373 2.195.217 3.478H15.164c-.156-1.283.03-2.397.217-3.478.25-1.443.486-2.811-.115-4.38zm9.152 11.6c-1.06.449-2.15.91-2.933 1.785-.784-.875-1.874-1.336-2.934-1.784-1.487-.63-2.77-1.18-3.193-2.723h12.253c-.423 1.544-1.706 2.094-3.193 2.723z"
            />
          </g>
          <path
            fill="#41479B"
            d="M15.266 22.943l1.712-1.948c.776.211 2.873.668 4.507-.019 1.633.687 3.73.23 4.506.019l1.712 1.948c-.6 1.569-.364 2.937-.114 4.38.187 1.081.373 2.195.217 3.478H15.164c-.156-1.283.03-2.397.217-3.478.25-1.443.486-2.811-.115-4.38z"
          />
          <path
            fill="#73AF00"
            d="M15.293 31.551c.015.067.024.13.041.198.4 1.603 1.706 2.155 3.218 2.795 1.06.448 2.15.909 2.933 1.784.784-.875 1.874-1.336 2.934-1.784 1.511-.64 2.817-1.192 3.217-2.795.017-.067.027-.131.041-.198H15.293z"
          />
          <g fill="#E6B432">
            <path d="M27.078 26.197c0-.835-.8-.966-1.53-.952-.728.014-1.793-.118-1.82-.679-.017-.35.576-.382.962-.26.223.072 1.616.318 2.053-.605 0 0-.509.016-1.047-.104-.414-.092-2.114.118-2.42.767-.306.65.68 1.298 1.817 1.298 1.136 0 1.292.225 1.283.5-.012.36-.913.462-1.43.458-.816-.294-2.718-.064-2.727-.1-.01-.043-.439-.77-.439-.77s.78-.055.878-.197c.099-.14-.59-.683-.59-.683s.579-.23.601-.392c.024-.18-.47-.604-.47-.604s.19-.187.334-.506c.103-.227-.714-.288-.714-.288.044-.173.027-.341-.189-.419-.167-.06-.787.173-1.209.173-.422 0-.583.304-.583.304s-.742.086-.845.173c-.101.086.03.65.03.65-.38-.059-.554-.39-.554-.39-.19.85.7.938.7.938l.145.462.364.043c.364.043.19.39-.378.39-.569 0-.81.671-.81.671-.394.011-.614-.304-.702-.706-.096-.443-.04-1.123.033-1.554.088-.522-.175-.674-.175-.674l-.176.435c-.01-.446-.406-.49-.406-.49L17 23.63c-.198-.358-.538-.196-.538-.196s.33 1.174.319 1.24c-.012.064-.121.119-.275-.044-.153-.163-.263-.055-.263-.055.165 1.174.8 1.002.8 1.002s.028.367.22 1.114c.205.797 1.047.647 1.047.647 0 .26.204.635.262 1.5.059.866-.742 1.473-.742 1.473-.729-.015-.656.693-.656.693h2.01c0-1.842.8-2.158.8-2.158 1.184.055 2.324-.434 2.324-.434-.175.706.132 1 .132 1 .483-.066.241.88.099.88h-.614c-.176 0-.68.543-.68.543h2.083s.319-.457.428-.685c.11-.228-.241-.543-.263-.782-.022-.24.362-.391.362-.391.406.565 1.338.597 1.338.597l-.022-.423s.483.163.592.304c.11.14.088.793-.493.87-.581.075-.625.488-.625.488h1.59c.263 0 .472-.489.472-.674v-1.652c0-.26-.22-.228-.735-.282-.468-.05-.423-.557-.616-1.147.676-.022 1.723-.169 1.723-.86z" />
            <path
              fillRule="nonzero"
              d="M26.955 6.45c-.13-1.14-1.047-2.59-4.54-3.27a.902.902 0 0 0-.565-.811v-.635h.571v-.68h-.571V.488h-.686v.566h-.572v.68h.572v.635a.902.902 0 0 0-.566.81c-3.492.68-4.41 2.132-4.54 3.271-.162 1.42.865 2.768 1.79 3.285v.72h7.317v-.72c.926-.517 1.952-1.864 1.79-3.285zm-3.83 2.193H22.1v-4.18c.844.379 1.366.958 1.518 1.754.19.99-.21 2-.494 2.426zm-3.731-2.427c.152-.796.674-1.375 1.518-1.752v4.179h-1.024c-.284-.425-.684-1.436-.494-2.427zm-.847-1.147a3.584 3.584 0 0 0-.33.974c-.165.928.024 1.872.338 2.6h-.24c-.513-.35-1.172-1.21-1.075-2.06.068-.595.523-1.105 1.307-1.514zm6.151 3.574h-.24c.313-.728.503-1.671.338-2.6a3.59 3.59 0 0 0-.33-.975c.784.41 1.24.92 1.307 1.515.097.85-.562 1.71-1.075 2.06z"
            />
          </g>
        </g>
      </g>
    </svg>
  );
};
const SerbiaFlagBig = props => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width || `112`}
      height={props.height || `73`}
      viewBox="0 0 112 73"
      className={props.color ? "active" : ""}
      onClick={() => props.toggleColor(2)}
    >
      <g fill="none" fillRule="evenodd">
        <path
          fill="#F5F5F5"
          d="M0 64.61c0 4.6 3.755 8.33 8.388 8.33h95.224c4.633 0 8.388-3.73 8.388-8.33V48.646H0v15.962z"
        />
        <path
          fill="#FF4B55"
          d="M103.612.06H8.388C3.755.06 0 3.79 0 8.39v15.963h112V8.391C112 3.79 108.245.06 103.612.06z"
        />
        <path fill="#41479B" d="M0 24.353h112v24.292H0z" />
        <path fill="#FFE15A" d="M37.848 24.349H23.945l-.58-3.453h15.063z" />
        <path fill="#FFD350" d="M23.8 23.485l.145.864h13.903l.145-.864z" />
        <g fill="#FFE15A">
          <path d="M30.607 12.84h1v2.301h-1z" />
          <path d="M30.028 13.415h1.738v1h-1.738zM37.894 22.047a.574.574 0 0 1-.545-.771l1.227-3.364a.606.606 0 0 0-.04-.504.536.536 0 0 0-.355-.268c-1.496-.316-4.395-.847-7.005-.847h-.56c-2.608 0-5.508.531-7.005.848a.532.532 0 0 0-.355.267.605.605 0 0 0-.039.504l1.227 3.363a.574.574 0 0 1-.347.738.582.582 0 0 1-.742-.345l-1.227-3.364a1.75 1.75 0 0 1 .115-1.454c.24-.43.65-.735 1.126-.835 1.542-.326 4.532-.873 7.248-.873h.56c2.715 0 5.705.547 7.246.872.477.101.887.406 1.127.836.248.444.29.974.115 1.454l-1.227 3.363a.578.578 0 0 1-.544.38z" />
          <path d="M30.899 21.543a.577.577 0 0 1-.58-.575v-4.675c0-.318.26-.575.58-.575.32 0 .579.257.579.575v4.675c0 .318-.26.575-.58.575z" />
          <path d="M34.904 22.047a.575.575 0 0 1-.568-.692l.702-3.364c.092-.438-.051-.822-.133-.89-.803-.292-2.414-.808-3.848-.808h-.32c-1.435 0-3.046.516-3.88.824-.05.052-.194.436-.103.874l.703 3.363a.575.575 0 0 1-.45.68.582.582 0 0 1-.684-.446l-.703-3.363c-.175-.839.094-1.912.833-2.186 1.108-.41 2.749-.896 4.283-.896h.32c1.535 0 3.176.487 4.283.895.74.275 1.008 1.349.833 2.187l-.702 3.363a.577.577 0 0 1-.566.459z" />
        </g>
        <path fill="#FFD350" d="M23.51 21.76h14.773l.145-.864H23.366z" />
        <path
          fill="#FF4B55"
          d="M19.89 24.349c-.32 0-.58.257-.58.575v20.094c0 6.38 5.188 11.551 11.587 11.551s11.586-5.172 11.586-11.551V24.924a.577.577 0 0 0-.58-.575H19.89z"
        />
        <path
          fill="#F5F5F5"
          d="M32.055 43.336l1.159-2.877-2.317.575-2.318-.575 1.16 2.877-2.897 9.781s1.738 1.15 4.055 1.15c2.317 0 4.055-1.15 4.055-1.15l-2.897-9.781z"
        />
        <path
          fill="#FFE15A"
          d="M26.7 45.654l-1.021.254 2.248-4.02-1.013-.558-2.73 4.882h-2.556v1.151h1.244l-1.606 1.277.723.899 1.365-1.085-.538 1.604 1.1.364 1.057-3.153 2.009-.499z"
        />
        <path
          fill="#F5F5F5"
          d="M26.841 30.102l-2.644-1.313a1.148 1.148 0 0 1-.606-1.309l.15-.594a.659.659 0 1 0-1.152-.566 9.566 9.566 0 0 0-2.12 6.002v12.164s2.419-.48 4.604-3.637a2.279 2.279 0 0 1 1.766-.959l-1.156 3.445 2.317.576 2.028-2.396-3.187-11.413z"
        />
        <path
          fill="#FFE15A"
          d="M35.092 45.654l1.023.254-2.249-4.02 1.013-.558 2.73 4.882h2.557v1.151H38.92l1.606 1.277-.723.899-1.365-1.085.538 1.604-1.1.364-1.057-3.153-2.009-.499z"
        />
        <path
          fill="#F5F5F5"
          d="M34.952 30.102l2.644-1.313c.486-.241.738-.785.606-1.309l-.15-.594a.659.659 0 1 1 1.152-.566 9.566 9.566 0 0 1 2.12 6.002v12.164s-2.42-.48-4.604-3.637a2.278 2.278 0 0 0-1.766-.959l1.156 3.445-2.317.576-2.027-2.397 3.186-11.412z"
        />
        <g fill="#FFE15A">
          <path d="M27.42 26.074h-2.896l.87 1.151 2.027.576-1.159.575H28zM34.372 26.074h2.897l-.869 1.151-2.028.576 1.16.575h-1.739z" />
        </g>
        <path
          fill="#F5F5F5"
          d="M34.78 25.623l-2.725.452-1.159 2.301-1.158-2.301-2.725-.452a.386.386 0 0 0-.41.552L28 28.951l-1.159 1.151h8.111l-1.16-1.15 1.399-2.777a.385.385 0 0 0-.41-.552z"
        />
        <ellipse cx="30.896" cy="21.148" fill="#FFBE50" rx="1" ry="1" />
        <ellipse cx="30.885" cy="23.208" fill="#41479B" rx="1" ry="1" />
        <ellipse cx="27.457" cy="23.208" fill="#FF4B55" rx="1" ry="1" />
        <g fill="#41479B" transform="translate(23.188 22.595)">
          <ellipse cx=".842" cy=".73" rx="1" ry="1" />
          <ellipse cx="14.551" cy=".73" rx="1" ry="1" />
        </g>
        <ellipse cx="34.311" cy="23.208" fill="#FF4B55" rx="1" ry="1" />
        <g fill="#FFBE50" transform="translate(22.75 20.205)">
          <ellipse cx="12.173" cy=".943" rx="1" ry="1" />
          <ellipse cx="15.35" cy=".943" rx="1" ry="1" />
          <ellipse cx="4.126" cy=".943" rx="1" ry="1" />
          <ellipse cx=".947" cy=".943" rx="1" ry="1" />
        </g>
        <path
          fill="#41479B"
          d="M31.894 16.293c.1-.17.161-.364.161-.575 0-.635-.518-1.15-1.159-1.15-.64 0-1.158.514-1.158 1.15 0 .21.06.406.16.575h1.996z"
        />
        <path
          fill="#FF4B55"
          d="M30.896 41.897c-2.396 0-4.344-1.935-4.344-4.315v-7.768h8.69v7.768c0 2.38-1.95 4.315-4.346 4.315z"
        />
        <path
          fill="#A54B50"
          fillRule="nonzero"
          d="M34.952 30.102v7.48c0 2.224-1.816 4.028-4.056 4.028s-4.055-1.804-4.055-4.028v-7.48h8.11zm.58-.575h-9.27v8.055c0 2.538 2.08 4.603 4.635 4.603 2.555 0 4.634-2.065 4.634-4.603v-8.055z"
        />
        <g fill="#F5F5F5">
          <path d="M30.028 41.514c.28.061.57.095.868.095.3 0 .59-.034.87-.095V30.102h-1.739v11.412z" />
          <path d="M26.84 34.85h8.111v1.725h-8.11z" />
        </g>
      </g>
    </svg>
  );
};
const BosniaFlagBig = props => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width || `112`}
      height={props.height || `73`}
      viewBox="0 0 112 73"
      className={props.color ? "active" : ""}
      onClick={() => props.toggleColor(3)}
    >
      <g fill="none" fillRule="evenodd">
        <path
          fill="#41479B"
          d="M103.612 72.94H8.388C3.755 72.94 0 69.21 0 64.61V8.39C0 3.79 3.755.06 8.388.06h95.224C108.245.06 112 3.79 112 8.39v56.22c0 4.6-3.755 8.33-8.388 8.33z"
        />
        <path fill="#FFE15A" d="M96.551.06v72.88L23.172.06z" />
        <g fill="#F5F5F5">
          <path d="M45.358 27.196l1.113 3.314 3.517.027a.281.281 0 0 1 .167.508l-2.83 2.076 1.061 3.33c.082.259-.214.472-.436.315l-2.861-2.032-2.862 2.032c-.222.157-.517-.056-.435-.314l1.06-3.331-2.83-2.076a.281.281 0 0 1 .167-.508l3.517-.027 1.113-3.314c.087-.257.453-.257.539 0zM37.312 19.205l1.113 3.314 3.517.027c.273.002.386.348.167.508l-2.83 2.076 1.061 3.33c.082.258-.214.472-.435.315l-2.862-2.032-2.862 2.032c-.221.157-.517-.056-.435-.315l1.06-3.33-2.829-2.076a.281.281 0 0 1 .166-.508l3.518-.027 1.113-3.314c.086-.257.452-.257.538 0zM29.266 11.214l1.113 3.314 3.518.027a.281.281 0 0 1 .166.508l-2.83 2.075 1.061 3.331c.083.258-.213.472-.435.314l-2.862-2.031-2.862 2.031c-.221.158-.517-.056-.435-.314l1.061-3.33-2.83-2.076a.281.281 0 0 1 .166-.508l3.518-.027 1.113-3.314a.285.285 0 0 1 .538 0zM21.22 3.222l1.113 3.314 3.517.027a.281.281 0 0 1 .167.509l-2.83 2.075 1.061 3.331c.082.258-.214.471-.436.314l-2.861-2.031-2.862 2.031c-.222.157-.517-.056-.435-.314l1.06-3.33-2.829-2.076a.281.281 0 0 1 .166-.509l3.517-.027 1.113-3.314c.087-.256.453-.256.54 0zM77.542 59.16l1.113 3.315 3.517.027a.281.281 0 0 1 .167.508l-2.83 2.076 1.061 3.33c.082.259-.214.472-.435.315l-2.862-2.032-2.862 2.032c-.221.157-.517-.056-.435-.314l1.061-3.331-2.83-2.076a.281.281 0 0 1 .167-.508l3.517-.027 1.113-3.314a.284.284 0 0 1 .538 0zM69.496 51.17l1.113 3.314 3.517.027a.281.281 0 0 1 .167.508l-2.83 2.076 1.06 3.33c.083.258-.213.472-.434.315l-2.862-2.032-2.862 2.032c-.221.157-.517-.056-.435-.314l1.06-3.331-2.829-2.076a.281.281 0 0 1 .166-.508l3.518-.027 1.113-3.314a.284.284 0 0 1 .538 0zM61.45 43.179l1.113 3.314 3.517.027a.281.281 0 0 1 .167.508l-2.83 2.076 1.061 3.33c.082.258-.214.472-.435.315l-2.862-2.032-2.862 2.032c-.221.157-.517-.056-.435-.315l1.061-3.33-2.83-2.076a.281.281 0 0 1 .167-.508l3.517-.027 1.113-3.314a.284.284 0 0 1 .538 0zM53.404 35.187l1.113 3.314 3.518.028a.281.281 0 0 1 .166.508l-2.83 2.075 1.061 3.331c.082.258-.213.472-.435.314l-2.862-2.032-2.862 2.032c-.221.158-.517-.056-.435-.314l1.061-3.33-2.83-2.076a.281.281 0 0 1 .166-.508l3.518-.028 1.113-3.314a.285.285 0 0 1 .538 0zM9.175.06l1.494 1.096-1.061 3.33c-.082.259.213.472.435.315l2.862-2.032 2.861 2.032c.222.157.518-.056.436-.314L15.14 1.156 16.636.06H9.175zM90.218 70.493l-3.517-.027-1.113-3.314a.284.284 0 0 0-.538 0l-1.113 3.314-3.517.027c-.272.003-.385.348-.166.509l2.643 1.938h4.846l2.643-1.938c.218-.161.105-.507-.168-.509z" />
        </g>
      </g>
    </svg>
  );
};

export {
  MontenegroFlag,
  SerbiaFlag,
  BosniaFlag,
  MontenegroFlagBig,
  SerbiaFlagBig,
  BosniaFlagBig
};
